!----------------------------------------------------------------------------------------------
! This work is licensed under the Creative Commons 
! Attribution-ShareAlike License. 
! To view a copy of this license, visit 
! http://creativecommons.org/licenses/by-sa/3.0/
!----------------------------------------------------------------------------------------------
! Style Name:						adwaited
! Style version:					latest
! Style Author:						sloft (sloft@net.hr)
! Style Date:						19.02.2017
!----------------------------------------------------------------------------------------------

*font:							Sans-11

background: none
handleWidth:		0
!frameWidth:		0
bevelWidth:		0
!borderWidth:		0
!borderColor:		#232729

*color:			#232729
*unfocus.color:		#f6ce09
*focus.color:		#d5146b

!----------------------------------------------------------------------------------------------

menu.bevelWidth:		1
menu.borderColor:		
menu.borderWidth:		0
menu.bullet:			empty
menu.bullet.position:		right

menu.frame:			flat
menu.frame.color:		#33393b
menu.frame.disableColor:	#232729
menu.frame.justify:		left
menu.frame.textColor:		#aaaaaa

menu.hilite:			flat
menu.hilite.color:		#262b2d
menu.hilite.justify:		left
menu.hilite.submenu.pixmap:	bullet_selected.xpm
menu.hilite.textColor:		#d6156c

menu.itemHeight:		22


menu.title:			flat
menu.title.color:		#232729
menu.title.colorTo:
menu.title.font:		Sans-10
menu.title.pixmap:
menu.title.textColor:		#f7cf0a
menu.title.justify:		center
menu.titleHeight:		30

menu.roundCorners:
menu.selected.pixmap:		tuck.xpm
menu.submenu.pixmap:		bullet.xpm
menu.unselected.pixmap:		tick.xpm


#################################################################
#			WINDOW					#
#################################################################
window.title.focus.color:	#232729
window.title.unfocus.color:	#232729
window.button.focus.pixmap:	window_active.xpm
window.button.pressed.pixmap:	window_active.xpm
window.button.unfocus.pixmap:	window_inactive.xpm
window.title.focus.pixmap:	window_active.xpm
window.title.unfocus.pixmap:	window_inactive.xpm
window.title.height:		17
window.font: 			Lato-9:light
window.justify:			left

window.label.focus.textColor:	#ffffff

window.label.unfocus.pixmap:	window_inactive.xpm
window.label.focus.pixmap:	window_active.xpm

window.label.unfocus.textColor:	#c3c3c3
window.label.active.textColor:	#d6156c
window.close.pixmap:		close.xpm
window.close.unfocus.pixmap:	close_unfocus.xpm
window.close.pressed.pixmap:	close_pressed.xpm

window.iconify.pixmap:		min.xpm
window.iconify.unfocus.pixmap:	min_unfocus.xpm
window.iconify.pressed.pixmap:	min_pressed.xpm

window.maximize.pixmap:		max.xpm
window.maximize.unfocus.pixmap:	max_unfocus.xpm
window.maximize.pressed.pixmap:	max_pressed.xpm

window.shade.pixmap:		shade.xpm
window.shade.pressed.pixmap:	shade_pressed.xpm
window.shade.unfocus.pixmap:	shade_unfocus.xpm	
window.unshade.pixmap:		unshade.xpm
window.unshade.pressed.pixmap:	unshade_pressed.xpm
window.unshade.unfocus.pixmap:	unshade_unfocus.xpm	
window.stick.pixmap:		stick.xpm
window.stick.pressed.pixmap:	stick_pressed.xpm
window.stick.unfocus.pixmap:	stick_unfocus.xpm	
window.stuck.pixmap:		stuck.xpm
window.stuck.pressed.pixmap:	stuck_pressed.xpm
window.stuck.unfocus.pixmap:	stuck_unfocus.xpm

window.lhalf.pixmap:		lhalf.xpm
window.lhalf.pressed.pixmap:	lhalf_pressed.xpm
window.lhalf.unfocus.pixmap:	lhalf_unfocus.xpm
window.rhalf.pixmap:		rhalf.xpm
window.rhalf.pressed.pixmap:	rhalf_pressed.xpm
window.rhalf.unfocus.pixmap:	rhalf_unfocus.xpm

window.bevelWidth:		0
window.borderColor:
window.borderWidth:		0

